{
    "routes": [
      {
        "src": "/dashboard",
        "dest": "/src/Dashboard/Dashboard.jsx",
        "headers": {
          "Content-Type": "text/html; charset=utf-8"
        }
      },
      {
        "src": "/",
        "dest": "/src/App.jsx"
      }
    ]
  }